MONGODB_URI=mongodb+srv://suchjose:sweettooth828@cluster0.bcvfbqi.mongodb.net/eggsandmore
SECRET=u-Og4usvci3xGSmr7TAl6AliV-eeGvpOuuW26K3rz1l8wbjFbikz2VgITGcTZzBw
BASE_URL=https://graphqltest.onrender.com
CLIENT_ID=XX0WfO3EaG2efCq5uckp6Nl6pyn7xbC9
ISSUER_BASE_URL=https://dev-qbnd562um6hee0xq.us.auth0.com